body {
  margin: 0;
  background-color: #495e57;
  min-height: 100vh;
}

nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  padding: 15px 15px;
  background-color: #ffffff;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: "Karla";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  padding: 0px;
}

.nav-list > li {
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;
}

li > a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 160px;
  height: 40px;
  padding-top: 2px;
}

header {
  background-color: #495e57;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header-div {
  width: 422px;
  margin-left: 15px;
}

.header-img {
  width: 300px;
  height: auto;
  border-radius: 18px;
  margin-top: 25px;
  margin-bottom: 15px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.384);
}

.title {
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 77px;
  color: #f4ce14;
  margin-bottom: 20px;
}

.subtitle {
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 48px;
  color: #ffffff;
  margin-top: 0px;
  margin-bottom: 20px;
}

.paragraph {
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 140.62%;
  color: #ffffff;
  margin-bottom: 50px;
}

.btn {
  background: #f4ce14;
  border: 1px solid #f4ce14;
  font-weight: bold;
  border-radius: 5px;
  width: 180px;
  height: 45px;
  color: #495e57;
}

.btn:hover {
  cursor: pointer;
  background-color: #495e57;
  color: #f4ce14;
}

Main {
  margin-top: 50px;
  background-color: #ffffff;
}

.specials-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 48px;
  margin-left: 15px;
}

.specials-header,
.review-header {
  font-family: "Markazi Text";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 77px;
}

.cards {
  display: flex;
  justify-content: space-around;
  width: auto;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  padding-bottom: 40px;
}

.card-menu {
  width: 200px;
  height: 350px;
  background-color: #edefee;
  position: relative;
  margin-bottom: 15px;
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.384);
  border-radius: 20px;
}

.card-header {
  font-family: "Karla";
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 90%;
}

.card-description {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

.card-order {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  position: absolute;
  bottom: 0;
}

.card-header,
.card-description,
.card-order {
  margin-left: 10px;
  margin-right: 10px;
}

.delivery-img {
  margin-left: 15px;
}

.card-img {
  width: 200px;
  border-radius: 20px 20px 0px 0px;
}

.review-header {
  text-align: center;
}

/* Reservations page css */

.reservations-page {
  width: auto;
  min-height: max-content;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 100px;
}

.reserve-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  max-width: 250px;
  gap: 20px;
  margin: 0 auto;
  width: fit-content;
  min-height: fit-content;
  color: #ffffff;
}

.reserve-submit {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}

.reserve-header {
  text-align: center;
  color: #f4ce14;
}

.table-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 90%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.384);
}

.form-control {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.errorMsg {
  color: red;
  font-size: 12px;
  font-weight: bold;
}

input,
select,
option > .form-control {
  width: 100%;
  text-align: center;
}

/* ConfimedBooking Page */

.confirm-page {
  height: 85vh;
}

.confirm-page > h1,
.confirm-page > h3 {
  margin-top: 0px;
  margin-left: 40px;
  margin-bottom: 2px;
  padding-top: 10px;
}

.book-message {
  margin: auto;
  width: 50%;
  text-align: center;
  padding-top: 40px;
}

.book-message > h2 {
  color: #f4ce14;
}

/*footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 15vh;
  border-top: 3px solid #f4ce14;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.padding {
  padding-bottom: 15vh;
}

.container {
  position: relative;
  min-height: 100vh;
  padding: 0;
}

.footer > img {
  width: 30px;
  height: 50px;
  margin-left: 30px;
}

.social-icons {
  color: #f4ce14;
  margin-right: 10px;
  margin-top: 5px;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.follow {
  color: #ffffff;
}

.copyright {
  color: #f4ce14;
  padding-top: 10px;
  margin-right: 30px;
}

/* about page */

.about {
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 30px;
}

.about > p {
  font-size: 18px;
  line-height: 30px;
}

.about > img {
  width: 40%;
  height: auto;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.384);
}

/* menu */

.menu-header {
  text-align: center;
  margin-bottom: 40px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
}

.courses {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  color: #ffffff;
  box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.384);
  width: 200px;
  height: auto;
  margin-bottom: 25px;
}

.menu-img {
  width: 100%;
  height: 255px;
  border-radius: 20px;
}

.menu-title {
  font-size: 20px;
  margin-top: 10px;
}
